Source_file=C:/Users/seegp/Desktop/Talend/MiniAssignment1/Salesdata.csv
Staging_file=C:/Users/seegp/Desktop/Talend/MiniAssignment1/Staging.csv
Target_file=C:/Users/seegp/Desktop/Talend/MiniAssignment1/Target.csv