<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NkcOUYNUEeu9Bs_jTpTwqg" id="_NkcOUINUEeu9Bs_jTpTwqg" label="properties" version="0.1" statusCode="" item="_NkcOU4NUEeu9Bs_jTpTwqg" displayName="properties">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_NkkxMINUEeu9Bs_jTpTwqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NkkxMYNUEeu9Bs_jTpTwqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NkkxMoNUEeu9Bs_jTpTwqg" key="created_date" value="2021-03-12T17:58:47.619+0100"/>
    <additionalProperties xmi:id="_NkkxM4NUEeu9Bs_jTpTwqg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NkkxNINUEeu9Bs_jTpTwqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NkkxNYNUEeu9Bs_jTpTwqg" key="modified_date" value="2021-12-08T21:47:43.648+0100"/>
    <additionalProperties xmi:id="_LPfKUDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPfKUTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPfKUjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sNQgUNpVEeyjQ5Sr61dUcg" path="ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_NkcOU4NUEeu9Bs_jTpTwqg" property="_NkcOUYNUEeu9Bs_jTpTwqg" state="_sNQgUNpVEeyjQ5Sr61dUcg">
    <process href="properties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
