<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgZ2UNqLEeyjQ5Sr61dUcg" id="_AgYoMNqLEeyjQ5Sr61dUcg" label="Seegan_Mini_Assignment1" version="0.1" statusCode="" item="_AgZ2UtqLEeyjQ5Sr61dUcg" displayName="Seegan_Mini_Assignment1">
    <author href="../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_Agc5oNqLEeyjQ5Sr61dUcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Agc5odqLEeyjQ5Sr61dUcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Agc5otqLEeyjQ5Sr61dUcg" key="created_date" value="2022-05-23T16:55:11.098+0530"/>
    <additionalProperties xmi:id="_Agc5o9qLEeyjQ5Sr61dUcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Agc5pNqLEeyjQ5Sr61dUcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Agc5pdqLEeyjQ5Sr61dUcg" key="modified_date" value="2022-05-24T00:16:05.995+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgZ2UdqLEeyjQ5Sr61dUcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AgZ2UtqLEeyjQ5Sr61dUcg" property="_AgZ2UNqLEeyjQ5Sr61dUcg" state="_AgZ2UdqLEeyjQ5Sr61dUcg">
    <process href="Seegan_Mini_Assignment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
