<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzBzGHNsEeugev9CJJ6Szw" id="_BzBzEHNsEeugev9CJJ6Szw" label="jsonBook" version="0.1" statusCode="" item="_BzBzGnNsEeugev9CJJ6Szw" displayName="jsonBook">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_BzFdcHNsEeugev9CJJ6Szw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BzFdcXNsEeugev9CJJ6Szw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BzGEgHNsEeugev9CJJ6Szw" key="created_date" value="2021-02-20T12:08:57.927+0100"/>
    <additionalProperties xmi:id="_BzGEgXNsEeugev9CJJ6Szw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BzGEgnNsEeugev9CJJ6Szw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BzGEg3NsEeugev9CJJ6Szw" key="modified_date" value="2021-07-08T12:47:43.606+0200"/>
    <additionalProperties xmi:id="_LK0swDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LK0swTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LK0swjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sPAz0NpVEeyjQ5Sr61dUcg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_BzBzGnNsEeugev9CJJ6Szw" property="_BzBzGHNsEeugev9CJJ6Szw" state="_sPAz0NpVEeyjQ5Sr61dUcg">
    <connection href="jsonBook_0.1.item#_BzBzEXNsEeugev9CJJ6Szw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
