<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owUa0E7pEey6RaFKxZw7pA" id="_ovbC8E7pEey6RaFKxZw7pA" label="mysql_with_context" version="0.1" statusCode="" item="_owUa0k7pEey6RaFKxZw7pA" displayName="mysql_with_context">
    <author href="../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_owVB4E7pEey6RaFKxZw7pA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_owVB4U7pEey6RaFKxZw7pA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owVB4k7pEey6RaFKxZw7pA" key="created_date" value="2021-11-26T19:49:51.102+0100"/>
    <additionalProperties xmi:id="_owVB407pEey6RaFKxZw7pA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_owVB5E7pEey6RaFKxZw7pA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owVB5U7pEey6RaFKxZw7pA" key="modified_date" value="2021-12-05T20:59:51.444+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r48dN9pVEeyjQ5Sr61dUcg" path=""/>
  <TalendProperties:ContextItem xmi:id="_owUa0k7pEey6RaFKxZw7pA" property="_owUa0E7pEey6RaFKxZw7pA" state="_r48dN9pVEeyjQ5Sr61dUcg" defaultContext="Default">
    <context href="mysql_with_context_0.1.item#_5EFhkFKJEeyJMLeu7b8cUg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
