<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cxf1cIsxEeuunMUWaLu1AQ" id="_CxdZMIsxEeuunMUWaLu1AQ" label="bestPractices" version="0.1" statusCode="" item="_Cxf1cosxEeuunMUWaLu1AQ" displayName="bestPractices">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_CxhqoIsxEeuunMUWaLu1AQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CxhqoYsxEeuunMUWaLu1AQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CxhqoosxEeuunMUWaLu1AQ" key="created_date" value="2021-03-22T18:07:12.073+0100"/>
    <additionalProperties xmi:id="_Cxhqo4sxEeuunMUWaLu1AQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CxhqpIsxEeuunMUWaLu1AQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CxhqpYsxEeuunMUWaLu1AQ" key="modified_date" value="2021-12-08T21:47:42.491+0100"/>
    <additionalProperties xmi:id="_LOfr0DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOfr0TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOfr0jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sG1IMNpVEeyjQ5Sr61dUcg" path="Ch17documentation"/>
  <TalendProperties:ProcessItem xmi:id="_Cxf1cosxEeuunMUWaLu1AQ" property="_Cxf1cIsxEeuunMUWaLu1AQ" state="_sG1IMNpVEeyjQ5Sr61dUcg">
    <process href="bestPractices_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
