<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZO4fwHdtEeul8J5bLrRWpQ" id="_ZO2qkHdtEeul8J5bLrRWpQ" label="documentation" purpose="Shows documentation in Talend" description="Shows documentation in Talend, with subjob title, component view tab, note component, doc in repo, business models, create and export job doc, job properties, component arrangement and many more." version="0.1" statusCode="DEV" item="_ZO5G0HdtEeul8J5bLrRWpQ" displayName="documentation">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_ZO7jEHdtEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZO7jEXdtEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZO7jEndtEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:28:49.345+0100"/>
    <additionalProperties xmi:id="_ZO7jE3dtEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZO7jFHdtEeul8J5bLrRWpQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZO7jFXdtEeul8J5bLrRWpQ" key="modified_date" value="2021-12-08T21:49:24.024+0100"/>
    <additionalProperties xmi:id="_LOiIEDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOiIETqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOiIEjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHCjkNpVEeyjQ5Sr61dUcg" path="Ch17documentation"/>
  <TalendProperties:ProcessItem xmi:id="_ZO5G0HdtEeul8J5bLrRWpQ" property="_ZO4fwHdtEeul8J5bLrRWpQ" state="_sHCjkNpVEeyjQ5Sr61dUcg">
    <process href="documentation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
