<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q0HTgFBhEeyOX5bAfnTzFw" id="_Q0FeUFBhEeyOX5bAfnTzFw" label="assignmentDeploymentContext" version="0.1" statusCode="" item="_Q0HTglBhEeyOX5bAfnTzFw" displayName="assignmentDeploymentContext">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_Q0K94FBhEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Q0K94VBhEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q0K94lBhEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T16:38:41.214+0100"/>
    <additionalProperties xmi:id="_Q0K941BhEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Q0K95FBhEeyOX5bAfnTzFw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q0K95VBhEeyOX5bAfnTzFw" key="modified_date" value="2021-12-10T00:01:51.578+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHQmANpVEeyjQ5Sr61dUcg" path="Ch18deployment"/>
  <TalendProperties:ProcessItem xmi:id="_Q0HTglBhEeyOX5bAfnTzFw" property="_Q0HTgFBhEeyOX5bAfnTzFw" state="_sHQmANpVEeyjQ5Sr61dUcg">
    <process href="assignmentDeploymentContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
