<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBwTANpyEeyjQ5Sr61dUcg" id="_aBvE4NpyEeyjQ5Sr61dUcg" label="address0_2" version="0.1" statusCode="" item="_aBwTAtpyEeyjQ5Sr61dUcg" displayName="address0.2">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_aB1LgNpyEeyjQ5Sr61dUcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aB1LgdpyEeyjQ5Sr61dUcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aB1LgtpyEeyjQ5Sr61dUcg" key="created_date" value="2022-05-23T13:59:04.952+0530"/>
    <additionalProperties xmi:id="_aB1Lg9pyEeyjQ5Sr61dUcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aB1LhNpyEeyjQ5Sr61dUcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aB1LhdpyEeyjQ5Sr61dUcg" key="modified_date" value="2022-05-23T13:59:04.952+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBwTAdpyEeyjQ5Sr61dUcg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aBwTAtpyEeyjQ5Sr61dUcg" property="_aBwTANpyEeyjQ5Sr61dUcg" state="_aBwTAdpyEeyjQ5Sr61dUcg">
    <connection href="address0_2_0.1.item#_aBvr8NpyEeyjQ5Sr61dUcg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
