<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTNBXtqhEeyjQ5Sr61dUcg" id="_rTLzMNqhEeyjQ5Sr61dUcg" label="input" version="0.1" statusCode="" item="_rTNBYNqhEeyjQ5Sr61dUcg" displayName="input">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_rTPdkNqhEeyjQ5Sr61dUcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTPdkdqhEeyjQ5Sr61dUcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTPdktqhEeyjQ5Sr61dUcg" key="created_date" value="2022-05-23T19:37:27.209+0530"/>
    <additionalProperties xmi:id="_rTPdk9qhEeyjQ5Sr61dUcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rTPdlNqhEeyjQ5Sr61dUcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTPdldqhEeyjQ5Sr61dUcg" key="modified_date" value="2022-05-23T19:37:27.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTNBX9qhEeyjQ5Sr61dUcg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rTNBYNqhEeyjQ5Sr61dUcg" property="_rTNBXtqhEeyjQ5Sr61dUcg" state="_rTNBX9qhEeyjQ5Sr61dUcg">
    <connection href="input_0.1.item#_rTNBUNqhEeyjQ5Sr61dUcg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
