<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hLbsNpoEeyjQ5Sr61dUcg" id="_7hKNkNpoEeyjQ5Sr61dUcg" label="sales_csv" version="0.1" statusCode="" item="_7hLbstpoEeyjQ5Sr61dUcg" displayName="sales.csv">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_7hiBANpoEeyjQ5Sr61dUcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hiBAdpoEeyjQ5Sr61dUcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hiBAtpoEeyjQ5Sr61dUcg" key="created_date" value="2022-05-23T12:51:14.768+0530"/>
    <additionalProperties xmi:id="_7hiBA9poEeyjQ5Sr61dUcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7hiBBNpoEeyjQ5Sr61dUcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hiBBdpoEeyjQ5Sr61dUcg" key="modified_date" value="2022-05-23T12:51:14.768+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hLbsdpoEeyjQ5Sr61dUcg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7hLbstpoEeyjQ5Sr61dUcg" property="_7hLbsNpoEeyjQ5Sr61dUcg" state="_7hLbsdpoEeyjQ5Sr61dUcg">
    <connection href="sales_csv_0.1.item#_7hK0oNpoEeyjQ5Sr61dUcg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
