<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJAngHe7EeuJaeaDjvlbbw" id="_II-yUHe7EeuJaeaDjvlbbw" label="intervalMatch" version="0.1" statusCode="" item="_IJAngne7EeuJaeaDjvlbbw" displayName="intervalMatch">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_IJDDwHe7EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJDDwXe7EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJDDwne7EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:45:15.388+0100"/>
    <additionalProperties xmi:id="_IJDDw3e7EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IJDDxHe7EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IJDDxXe7EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:41.672+0100"/>
    <additionalProperties xmi:id="_LNdxEDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNeYIDqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNeYITqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sCLRsNpVEeyjQ5Sr61dUcg" path="Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_IJAngne7EeuJaeaDjvlbbw" property="_IJAngHe7EeuJaeaDjvlbbw" state="_sCLRsNpVEeyjQ5Sr61dUcg">
    <process href="intervalMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
