<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZXsEkHe8EeuJaeaDjvlbbw" id="_ZXqPYHe8EeuJaeaDjvlbbw" label="redundancyKey" version="0.1" statusCode="" item="_ZXsEkne8EeuJaeaDjvlbbw" displayName="redundancyKey">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_ZXw9EHe8EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZXxkIHe8EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZXxkIXe8EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:54:20.513+0100"/>
    <additionalProperties xmi:id="_ZXxkIne8EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZXxkI3e8EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZXxkJHe8EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:41.699+0100"/>
    <additionalProperties xmi:id="_LNg0YDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNg0YTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNg0YjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sCVCsNpVEeyjQ5Sr61dUcg" path="Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_ZXsEkne8EeuJaeaDjvlbbw" property="_ZXsEkHe8EeuJaeaDjvlbbw" state="_sCVCsNpVEeyjQ5Sr61dUcg">
    <process href="redundancyKey_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
