<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ws-lcHe7EeuJaeaDjvlbbw" id="_ws8wQHe7EeuJaeaDjvlbbw" label="schemaCheck" version="0.1" statusCode="" item="_ws-lcne7EeuJaeaDjvlbbw" displayName="schemaCheck">
    <author href="../../talend.project#_BXtcYNnIEeyovZJbK66l_A"/>
    <additionalProperties xmi:id="_wtBowHe7EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wtBowXe7EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wtBowne7EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:49:47.596+0100"/>
    <additionalProperties xmi:id="_wtBow3e7EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wtBoxHe7EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wtBoxXe7EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:41.760+0100"/>
    <additionalProperties xmi:id="_LNniEDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNniETqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNniEjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sCzj0NpVEeyjQ5Sr61dUcg" path="Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_ws-lcne7EeuJaeaDjvlbbw" property="_ws-lcHe7EeuJaeaDjvlbbw" state="_sCzj0NpVEeyjQ5Sr61dUcg">
    <process href="schemaCheck_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
